\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{七月十六日}{3}{section*.3}\protected@file@percent }
\newlabel{fig:monkey}{{\caption@xref {fig:monkey}{ on input line 7}}{3}{七月十六日}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{{\color  {violet}\faPreselectedIcon {quote-left}}\hskip 1em\relax \large  \bfseries  DailyQuote}{3}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {violet}\faPreselectedIcon {feather}}\hskip 1em\relax \large  \bfseries  Solitude（孤独）}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {violet}\faPreselectedIcon {book-reader}}\hskip 1em\relax \large  \bfseries   猴子的故事（The Story of the Monkey）}{4}{subsection*.7}\protected@file@percent }
\@setckpt{7-16}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{0}
}
