\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{七月二十九日}{29}{section*.35}\protected@file@percent }
\newlabel{fig:brute}{{\caption@xref {fig:brute}{ on input line 5}}{29}{七月二十九日}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{{\color  {violet}\faPreselectedIcon {quote-left}}\hskip 1em\relax \large  \bfseries  DailyQuote}{29}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {violet}\faPreselectedIcon {feather}}\hskip 1em\relax \large  \bfseries   相见欢（ Happy to Meet）}{29}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {violet}\faPreselectedIcon {book-reader}}\hskip 1em\relax \large  \bfseries  Brute Neighbors（禽兽为邻）}{29}{subsection*.39}\protected@file@percent }
\@setckpt{7-29}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{0}
}
