\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{八月一日}{32}{section*.40}\protected@file@percent }
\newlabel{fig:mountainblow}{{\caption@xref {fig:mountainblow}{ on input line 4}}{32}{八月一日}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{{\color  {violet}\faPreselectedIcon {quote-left}}\hskip 1em\relax \large  \bfseries  DailyQuote}{32}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {violet}\faPreselectedIcon {feather}}\hskip 1em\relax \large  \bfseries  塞下曲（A Frontier Melody Li Bai）}{32}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {violet}\faPreselectedIcon {book-reader}}\hskip 1em\relax \large  \bfseries  For Whom the Bell Tolls Ernest Hemingway（ 丧钟为谁而鸣 ）}{32}{subsection*.44}\protected@file@percent }
\@setckpt{8-01}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{0}
}
