\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{八月八日}{47}{section*.59}\protected@file@percent }
\newlabel{fig:fighting}{{\caption@xref {fig:fighting}{ on input line 5}}{47}{八月八日}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{{\color  {violet}\faPreselectedIcon {quote-left}}\hskip 1em\relax \large  \bfseries  DailyQuote}{47}{subsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {violet}\faPreselectedIcon {feather}}\hskip 1em\relax \large  \bfseries  水调歌头·游泳}{47}{subsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {violet}\faPreselectedIcon {book-reader}}\hskip 1em\relax \large  \bfseries   Walking Tours（徒步旅行） }{48}{subsection*.63}\protected@file@percent }
\@setckpt{8-08}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{0}
}
