\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{八月十日}{51}{section*.64}\protected@file@percent }
\newlabel{fig:Love}{{\caption@xref {fig:Love}{ on input line 5}}{51}{八月十日}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{{\color  {violet}\faPreselectedIcon {quote-left}}\hskip 1em\relax \large  \bfseries  DailyQuote}{51}{subsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {violet}\faPreselectedIcon {feather}}\hskip 1em\relax \large  \bfseries  村姑 }{51}{subsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {violet}\faPreselectedIcon {book-reader}}\hskip 1em\relax \large  \bfseries   A Letter to Thoreau (Excerpt)给梭罗的一封信 }{52}{subsection*.68}\protected@file@percent }
\@setckpt{8-10}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{0}
}
