\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{往期萃取文章}{55}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {violet}\faPreselectedIcon {feather}}\hskip 1em\relax \large  \bfseries  The Tyger（老虎）}{55}{subsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {violet}\faPreselectedIcon {book-reader}}\hskip 1em\relax \large  \bfseries  A Haunted House（鬼屋）}{56}{subsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {violet}\faPreselectedIcon {book-reader}}\hskip 1em\relax \large  \bfseries   桃花心木（ Mahogany）}{58}{subsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {violet}\faPreselectedIcon {book-reader}}\hskip 1em\relax \large  \bfseries   The Wind in the Willows(柳林风声)}{59}{subsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {violet}\faPreselectedIcon {feather}}\hskip 1em\relax \large  \bfseries  听瓶记(Listening to a Bottle)}{62}{subsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {violet}\faPreselectedIcon {book-reader}}\hskip 1em\relax \large  \bfseries  Suppose Someone Gave You a Pen}{62}{subsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {violet}\faPreselectedIcon {feather}}\hskip 1em\relax \large  \bfseries  Dover Beach(多佛海滨) }{64}{subsection*.76}\protected@file@percent }
\@setckpt{Before}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{section@level}{0}
}
